//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "UIView+Layout.h"
    #import "UIImage+Scale.h"
    #import "NSString+Addition.h"
    #import "UILabel+VerticalAlign.h"
    #import "NSDate+Addition.h"
    #import "JSONModel.h"
    #import "NSArray+JSONModel.h"
    #import "HttpUtil.h"
    #import "ASAppConst.h"
    #import "ASAppUrlConst.h"
    #import "ASNavKeyConst.h"
    #import "ASUrlImageView.h"
    #import "ASControls.h"
    #import "ASGlobal.h"
    #import "ASHelper.h"
    #import "ASBaseViewController.h"
#endif

#define IOS7_OR_LATER ([[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending)

//颜色宏
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define ASColorDarkGray UIColorFromRGB(0x80776d)
#define ASColorDarkRed UIColorFromRGB(0x863321)
#define ASColorBlue UIColorFromRGB(0x3f85A3)
#define ASColorOrange UIColorFromRGB(0xff9670)

#define Int2String(iValue) [NSString stringWithFormat:@"%d", iValue]

#define NSLog NSLog(@"[%s] #%d#", strrchr(__FILE__, '/'), __LINE__);NSLog