//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "NSString+Addition.h"
    #import "UIView+Layout.h"
    #import "JSONKit.h"
    #import "ASAppConst.h"
    #import "ASAppUrlConst.h"
    #import "ASNavKeyConst.h"
    #import "ASUrlImageView.h"
    #import "ASControls.h"

    #import "ASBaseViewController.h"
#endif


//颜色宏
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define NSLog NSLog(@"[%s] #%d#", strrchr(__FILE__,'/'), __LINE__);NSLog